<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="bsitaicon.png">
        <title>BSITA Youtube Toolkit</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Nunito:wght@200&display=swap" rel="stylesheet">
        <script type="text/javascript" src="eel.js"></script>
        <script src="https://kit.fontawesome.com/865c0cfb4a.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="thumb.js"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="content">
                <h1><span id="green">BSITA</span> Youtube <span id="red">Toolkit</span> V2</h1>
                <img src="bsitaicon.png" id="logoimg">
            </div>
        </div>
        <div class="container main">
            <h2>Play Info:</h2>
                <div class="form">
                    <div class="input">
                        <p>ScoreSaber/BeatLeader:</p>
                        <input type = "text" id ="profile">
                    </div>
                    <div class="input">
                        <p>Leaderboard ID:</p>
                        <input type = "text" id ="leaderboard_id">
                    </div>
                    <div class="input">
                        <p>Score & Notes:</p>
                        <input type = "text" id ="score">
                    </div>
                    <div class="input">
                        <p>Google Drive link:</p>
                       <input type = "text" id ="gdrive">
                    </div>
                    <div class="input">
                        <button class="button" id="start" onclick="send()">Start Program</button>
                    </div>
                </div>
        </div>
        <div class="results">
            <div class="container hidden" id="title">
                <h2>Title and Description:</h2>
                <div class="output">
                    <p id="output"></p>
                </div>
            </div>
            <div class="container video hidden" id="editor">
                <h2>Edited Video:</h2>
            </div>
            <div class="container uploader hidden" id="uploader">
                <h2>Upload Settings:</h2>
                <div class="uploadForm">
                    <label class="radio">
                        <input type = "radio" name="sharing" value="private">
                        Private
                        <span></span>
                    </label>
                    <label class="radio">
                        <input type = "radio" name="sharing" value="public">
                        Programmed
                        <span></span>
                    </label><br>
                    <div class="break"></div>
                    <input type="date"><br>
                    <div class="break"></div>
                    <input type="time"><br>
                    <button class="button" id="upload" onclick="UploadVideo()">Upload Video</button>
                </div>
            </div>
        </div>
        
    </body>
</html>
